<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sütikezelés</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="minta.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div id="szam">6</div>

        <div>
            <button id="minusz">-</button>
            <button id="plusz">+</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>